<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".OrderRegistration.OrderRegistrationActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:background="@drawable/button_arrow_style"
        android:src="@drawable/arrow_back"
        android:padding="11dp"
        android:id="@+id/btn_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/order_registration"
        android:layout_marginTop="24dp"
        android:id="@+id/textview_order_registration"
        app:layout_constraintLeft_toLeftOf="@id/btn_back"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textview_address"
        android:layout_marginTop="32dp"
        android:textSize="14sp"
        android:textColor = "@color/color_categories"
        android:text="@string/address"
        app:layout_constraintLeft_toLeftOf="@id/textview_order_registration"
        app:layout_constraintTop_toBottomOf="@id/textview_order_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:focusable="false"
        android:id="@+id/edit_text_address"
        android:hint="@string/address_hint"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:background="@drawable/edittext_style"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textview_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textview_datetime"
        android:text="@string/date_time"
        android:textColor="@color/color_categories"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_address"
        app:layout_constraintLeft_toLeftOf="@id/edit_text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:focusable="false"
        android:id="@+id/edit_text_datetime"
        android:textColorHint="@color/AfternameOnBoard_color"
        android:hint="@string/date_time_hint"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/textview_datetime"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_style"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textview_who"
        android:textSize="14sp"
        android:textColor="@color/color_categories"
        android:layout_marginTop="32dp"
        android:text="@string/who_analysis"
        app:layout_constraintTop_toBottomOf="@id/edit_text_datetime"
        app:layout_constraintLeft_toLeftOf="@id/edit_text_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableRight="@drawable/drop_down"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/male_icon_card"
        android:id="@+id/who_analysis"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/add_patient"
        app:layout_constraintTop_toBottomOf="@id/textview_who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/add_patient"
        android:background="@drawable/button_add_patient"
        android:layout_marginHorizontal="20dp"
        android:textAllCaps="false"
        android:text="@string/add_patient"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/button_true_enabled"
        app:layout_constraintTop_toBottomOf="@id/who_analysis"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_categories"
        android:text="@string/number"
        android:id="@+id/textview_number"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="@id/add_patient"
        app:layout_constraintTop_toBottomOf="@id/add_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edittext_number"
        android:background="@drawable/edittext_style"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@id/textview_number"
        app:layout_constraintTop_toBottomOf="@id/textview_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_categories"
        android:text="@string/comments"
        android:id="@+id/textview_comment"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/edittext_number"
        app:layout_constraintTop_toBottomOf="@id/edittext_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/voice_message"
        android:src="@drawable/icon_microphone"
        android:layout_marginTop="17dp"
        app:layout_constraintRight_toRightOf="@id/edittext_number"
        app:layout_constraintTop_toBottomOf="@id/edittext_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="4dp"
        android:id="@+id/edittext_comments"
        android:textColorHint="@color/AfternameOnBoard_color"
        android:hint="@string/wishes"
       android:minHeight="128dp"
       android:gravity="start"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="@id/voice_message"
        app:layout_constraintLeft_toLeftOf="@id/textview_comment"
        app:layout_constraintTop_toBottomOf="@id/textview_comment"
        android:layout_width="0dp"
        android:background="@drawable/edittext_style"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/edittext_comments"
        android:layout_width="match_parent"
        android:background="@color/edittext_color"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/pay_textview"
            android:text="@string/apple_pay"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/promocode_textview"
            android:layout_marginTop="16dp"
            android:text="@string/promocode"
            app:layout_constraintLeft_toLeftOf="@id/pay_textview"
            app:layout_constraintTop_toBottomOf="@id/pay_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/next1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_marginTop="16dp"
            android:id="@+id/next2"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_next"
            app:layout_constraintTop_toBottomOf="@id/next1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/divider"
            android:background="@color/divider"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/next2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:id="@+id/kol_analysis"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/price_analysis"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:enabled="false"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:text="@string/buy"
            android:textColor="@color/white"
            android:paddingVertical="16dp"
            android:background="@drawable/button_style"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/layout"
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>