<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketActivity.BasketActivity">
    <ImageButton
        android:background="@drawable/button_arrow_style"
        android:src="@drawable/arrow_back"
        android:padding="11dp"
        android:id="@+id/btn_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textview_basket"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/basket"
        app:layout_constraintLeft_toLeftOf="@id/btn_back"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/icon_basket_delete"
        android:src="@drawable/icon_basket_delete"
        android:background="@android:color/transparent"
        android:layout_marginRight="26dp"
        android:layout_marginTop="92dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/relative"
        app:layout_constraintTop_toBottomOf="@id/textview_basket"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/recycler_view_basket"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="@id/recycler_view_basket"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintRight_toRightOf="@id/recycler_view_basket"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_basket"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/relative"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/transition"
            android:textAllCaps="false"
            android:text="@string/execution_in"
            android:paddingVertical="16dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@drawable/button_add_style"
            android:layout_marginVertical="32dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>