<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    app:cardCornerRadius="12dp"
    android:layout_marginRight="16dp"
    android:layout_height="152dp"
    android:backgroundTint="@color/banners_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/name_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:maxLines="3"
            android:layout_marginTop="4dp"
            android:layout_below="@id/name_banner"
            android:layout_marginHorizontal="16dp"
           android:layout_above="@id/price_banner"
            android:id="@+id/description_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
             />
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:id="@+id/price_banner"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_banners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>